# BankingApplication

./: Dockerfile.template  QUICKSTART.md  README.md  SETUP_GUIDE.md  account-service-workflow.yml  docker-compose.yml  gitignore  httpsclaude.aishare00c7a87e-2d42-41.txt  pom.xml  setup.sh
services/account-service/: README.md  pom.xml
services/account-service/src/main/java/com/banking/accountservice/: AccountServiceApplication.java
services/account-service/src/main/java/com/banking/accountservice/config/: SecurityConfig.java  SwaggerConfig.java
services/account-service/src/main/java/com/banking/accountservice/controller/: AccountController.java
services/account-service/src/main/java/com/banking/accountservice/exception/: AccountNotFoundException.java  DuplicateAccountException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
services/account-service/src/main/java/com/banking/accountservice/model/dto/: AccountResponse.java  CreateAccountRequest.java  UpdateAccountRequest.java
services/account-service/src/main/java/com/banking/accountservice/model/entity/: Account.java
services/account-service/src/main/java/com/banking/accountservice/repository/: AccountRepository.java
services/account-service/src/main/java/com/banking/accountservice/service/: AccountService.java  AccountServiceImpl.java
services/account-service/src/main/java/com/banking/accountservice/util/: AccountNumberGenerator.java
services/account-service/src/main/resources/: application.yml
services/account-service/src/test/java/com/banking/accountservice/: AccountControllerIntegrationTest.java  AccountServiceTest.java
services/auth-service/: README.md  pom.xml
services/auth-service/src/main/resources/: application.yml
services/transaction-service/: README.md  pom.xml
services/transaction-service/src/main/com/banking/transactionservice/: TransactionServiceApplication.java
services/transaction-service/src/main/com/banking/transactionservice/config/: OpenAPIConfig.java
services/transaction-service/src/main/com/banking/transactionservice/controller/: TransactionController.java
services/transaction-service/src/main/com/banking/transactionservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransactionException.java  TransactionNotFoundException.java  ValidationErrorResponse.java
services/transaction-service/src/main/com/banking/transactionservice/model/dto/: DepositRequest.java  TransactionResponse.java  TransferRequest.java  WithdrawalRequest.java
services/transaction-service/src/main/com/banking/transactionservice/model/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
services/transaction-service/src/main/com/banking/transactionservice/repository/: TransactionRepository.java
services/transaction-service/src/main/com/banking/transactionservice/service/: TransactionService.java  TransactionServiceImpl.java
services/transaction-service/src/main/java/com/banking/transactionservice/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/banking/transactionservice/config/: OpenAPIConfig.java
services/transaction-service/src/main/java/com/banking/transactionservice/controller/: TransactionController.java
services/transaction-service/src/main/java/com/banking/transactionservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransactionException.java  TransactionNotFoundException.java  ValidationErrorResponse.java
services/transaction-service/src/main/java/com/banking/transactionservice/model/dto/: DepositRequest.java  TransactionResponse.java  TransferRequest.java  WithdrawalRequest.java
services/transaction-service/src/main/java/com/banking/transactionservice/model/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
services/transaction-service/src/main/java/com/banking/transactionservice/repository/: TransactionRepository.java
services/transaction-service/src/main/java/com/banking/transactionservice/service/: TransactionService.java  TransactionServiceImpl.java
services/transaction-service/src/main/resources/: application.yml
shared/common-lib/: pom.xml
